tools/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <StackPanel Margin="20">
            <ComboBox x:Name="CameraSelectionBox">
                <ComboBoxItem>OVRVision</ComboBoxItem>
                <ComboBoxItem>OpenCV</ComboBoxItem>
                <ComboBoxItem>File</ComboBoxItem>
                <ComboBoxItem>Null</ComboBoxItem>
            </ComboBox>
            <Button Click="Button_Click">Open Camera</Button>

            <Separator Margin="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Marker Pixel Size</Label>
                <TextBox Grid.Column="1" x:Name="ArucoMarkerSizeBox">75</TextBox>
            </Grid>
            <ComboBox x:Name="ArucoDictionaries" />
            <Button Click="GenerateArucoMarker">Generate Aruco Markers</Button>
            <Button Click="GenerateArucoMarkerMapClick">Generate Aruco Marker Map</Button>

            <Separator Margin="20"/>

            <Button Click="ArToolkitCalibrationClick">Camera Calibration</Button>

            <Separator Margin="20"/>

            <Button Click="Optitrack_Click">Optitrack Server</Button>

            <Separator Margin="20"/>

            <Button Click="Surface_Click">InteractiveSurface Server</Button>
        </StackPanel>
    </Grid>
</Window>
