tools/GUI/MarkerMapGenerator.xaml

<Window x:Class="GUI.MarkerMapGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MarkerMapGenerator" Height="550" Width="300">
    <StackPanel>
        <Label>Nr. Markers Horizontally</Label>
        <TextBox x:Name="SizeXBox">4</TextBox>

        <Label>Nr. Markers Vertical</Label>
        <TextBox x:Name="SizeYBox">3</TextBox>

        <Label>Marker Start Id</Label>
        <TextBox x:Name="MarkerIdsBox">0</TextBox>

        <Label>Dictionary</Label>
        <ComboBox x:Name="ArucoDictionaries" />

        <Label>Image Filename</Label>
        <TextBox x:Name="ImgFilenameBox"></TextBox>

        <Label>Config Filename</Label>
        <TextBox x:Name="ConfigFilenameBox"></TextBox>

        <Label>Pixel Size</Label>
        <TextBox x:Name="PixelSizeBox">500</TextBox>

        <Label>InterMarkerDistance [0,1]</Label>
        <TextBox x:Name="InterMarkerDistanceBox">0.2</TextBox>

        <Separator Margin="10"></Separator>

        <Button Height="30" Click="Button_Click">Generate</Button>

        <Separator Margin="10"></Separator>

        <TextBox x:Name="SetBox">20</TextBox>
        <Button Height="30" Click="AutoGenerate_Click">Auto Generate x sets</Button>
        
    </StackPanel>
</Window>
