tools/GUI/Optitrack/OptitrackWindow.xaml

<Window x:Class="GUI.Optitrack.OptitrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Optitrack"
        mc:Ignorable="d"
        Title="OptitrackWindow" Height="560" Width="550">
    <StackPanel Margin="20">
        <Label>Empty = localhost</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Optitrack IP</Label>
            <TextBox Grid.Column="1" x:Name="OptitrackIpBox">192.168.178.100</TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Local Ip</Label>
            <TextBox Grid.Column="1" x:Name="LocalIpBox"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Unity Ip</Label>
            <TextBox Grid.Column="1" x:Name="UnityIpBox"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Save To (empty = no save)</Label>
            <TextBox Grid.Column="1" x:Name="SaveFileBox"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Log Level (0 = best performance)</Label>
            <TextBox Grid.Column="1" x:Name="LogLevelBox">0</TextBox>
        </Grid>

        <Button Click="StartServer_Click">Start Server</Button>
        <Button Click="StopServer_Click">Stop Server</Button>

        <Separator Margin="0,20,0,20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Load File</Label>
            <TextBox Grid.Column="1" x:Name="LoadFileBox"></TextBox>
        </Grid>
        <Button Click="LoadFile_Click">Load File</Button>

        <local:OptitrackLogControl Height="200" x:Name="OptitrackLog"></local:OptitrackLogControl>
    </StackPanel>
</Window>
